<!DOCTYPE html>
<html lang="ja">
<head prefix=”og: http://ogp.me/ns#”>
    <meta property="og:url" content=" ページの URL" />
    <meta property="og:type" content=" ページの種類" />
    <meta property="og:title" content=" ページの タイトル" />
    <meta property="og:description" content=" ページの説明文" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:image" content=" サムネイル画像の URL" />

    <meta name="description" content="⑥複数ページのコーディング 1個目">
    <title>⑥複数ページのコーディング 1個目</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content=IE=edge">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="mv">
    <div class="mv-inner">
        <img src="img/mv-logo.png" alt="メインヴィジュアルのロゴ" class="mv-logo">
        <h1 class="mv-ttl">happy holidays!</h1><!-- /.mv-ttl -->
    </div><!-- /.mv-inner -->
</section><!-- /.mv -->

<section class="intro">
    <h2 class="intro-txt">
        Enjoy the holidays with your family and friends<br>
        with these festive recipes and gift ideas!<br>
    </h2><!-- /.intro-txt -->
</section><!-- /.intro -->

<section class="article">
    <ul class="article-list">
        <li>
            <dl>
                <dt><img src="img/article-photo01.jpg" alt="記事写真01"></dt>
                <dd class="article-ttl">sweet berry pie</dd>
                <dd class="article-txt">
                    the sweetest and easiest<br>
                    berry pie perfect for the<br>
                    Holidays!<br>
                </dd>
            </dl>
            <button class="article-btn"><a href="#">Read more</a></button>
        </li>
        <li>
            <dl>
                <dt><img src="img/article-photo02.jpg" alt="記事写真02"></dt>
                <dd class="article-ttl">10 meaningful gifts</dd>
                <dd class="article-txt">
                    worry no more with<br>
                    these gifts that your<br>
                    family will love!<br>
                </dd>
            </dl>
            <button class="article-btn"><a href="#">Read more</a></button>
        </li>
    </ul><!-- /.article-list -->
</section><!-- /.article -->

<footer class="footer">

    <section class="footer-top">
        <h3 class="footer-top-txt">follow us on social media</h3><!-- /.footer-top-txt -->
        <ul class="footer-top-list">
            <li><a href="#"><img src="img/fb-icon.png" alt="フェイスブックのアイコン"></a></li>
            <li><a href="#"><img src="img/tw-icon.png" alt="ツィッターのアイコン"></a></li>
            <li><a href="#"><img src="img/pr-icon.png" alt="ピンタレストのアイコン"></a></li>
            <li><a href="#"><img src="img/ig-icon.png" alt="インスタグラムのアイコン"></a></li>
        </ul><!-- /.footer-top-list -->
    </section><!-- /.footer-top -->

    <section class="footer-btm">
        <p class="footer-btm-copyright">
            Copyright 2019 Yoursite, All right reserved.<br>
            You subscribed to our newsletter via our website, example.com<br>
        </p><!-- /.footer-btm-copyright -->
        <p class="footer-btm-txt"><a href="#">Unsubscribe from this list.</a></p><!-- /.footer-btm-txt -->
    </section><!-- /.footer-btm -->

</footer><!-- /.footer -->

</body>
</html>